.TH indexed-find 1 "18 November 2020" "1.0"
.SH NAME
indexed-find - index folder contents for faster searchs
.SH SYNOPSIS
indexed-find [-h/--help] [-l/--less] [-d/--stdout] [-f/--file <filename>] [-o/--output-index <filename>] [-i/--input-index <filename>] [-S/--silent] [-v/--verbose] [-V/--version] [--tmp <temp. folder>] [--use-find] [--du-block-size <block size>] (-u/--index <where to index>)/(-s/--search <search term>)
.SH DESCRIPTION
.B indexed-find 
is a program which lets you to index a folders contents into a file (or just listing those files) and searching from that file for faster searchings. It is useful in big folders that program "du/find" is too slow.

Despite that there are too many arguments, you will only need 1 or 2 arguments for it to work. Those arguments are for customizing how 
.B indexed-find
will work.

.SH OPTIONS

.SS Main arguments:

.B -u / --index <wheretoindex>
  Indexes a location (default: /, override using <wheretoindex>) to ~/.indexed/main_index (override with -o)

.B -s / --search <searchterm>
  Searches <searchterm> using grep in ~/.indexed/main_index (override with -i)

.B -h / --help
  Show the help message.

.B -V / --version
  Show version and license.

.SS Arguments for indexing (-u)

.B -o / --output-index <filename>
  Overrides where an index will be saved to with <filename>. (use with -u)

.B      --use-find
  Use tool "find" instead of "du" when indexing.

.B      --du-block-size <block size> 
  When "--use-du", specify how much a block will be counted.
  Real size / <blocksize> = outputted size, 1 for bytes, 1024 for KBs, 1024000 for MBs... , default is 1.

.SS Arguments for searching (-s)

.B -l / --less
  Use "less" (default) when showing search results. (use with -s)

.B -d / --stdout
  Output search results to terminal instead of "less". (use with -s)

.B -f / --file <filename>
  Write search results (again, with -s) to <filename> file.

.B -i / --input-index <filename>
  Overrides where search with -s will be performed.

.SS Arguments for both

.B --tmp <temp. folder>
  Use "read-write to a file in <temp. folder>" when requiring output instead of in app pipes (not recommended)

.B -S / --silent
  Enable silent mode.

.B -v / --verbose
  Enable verbose mode (don't silence command outputs).
  Note: put two verbose arguments to enable extra verbose 
  (only purpose is: indexing will be spammed so DONT USE)

.SH ENVIRONMENT

.B IFIND_DU
  Override where "du" will be found.

.B IFIND_GREP
  Override where "grep" will be found.

.B IFIND_LESS
  Override where "less" will be found.

.B IFIND_FIND
  Override where "find" will be found.

.SH EXAMPLES

.B $ "indexed-find -u / -o /index-file"
  This command will index folder "/" ("-u /")
  to file "/index-file" ("-o /index-file")

.B $ "indexed-find -s "sys" -l -i /index-file"
  This command will search the term "sys" ("-s "sys") 
  in all file/directory names indexed to "/index-file" ("-i /index-file")
  and show results using less ("-l")

.B $ "indexed-find --tmp /tmp/ -u ~/"
  This command indexes home folder ("-u ~/") 
  while using "/tmp/" folder for application checks ("--tmp /tmp/")

.SH BUGS
Unknown, for the moment.

.SH SEE ALSO

du(1) for indexing, 
find(1) when du(1) isn't available, 
grep(1) for sorting search results and 
less(1) for listing search results in order.

.SH AUTHOR
Written by Eren AYAR, GitLab project page at "https://gitlab.com/bosshyapma/indexed-find/".

.SH LICENSE
.B indexed-find 
is licensed under 
.B GNU General Public License v3.0 (and later).
